<!DOCTYPE html>
<html>
<head>
    <title>PeopleGetter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    

    <main>
        <!-- <button id="listBtn">Get Everyone</button>
        <div id="listContainer"></div>

        <div class="dropdown">
          <label for="userSelect" id="userDropdownBtn">Get Someone</label>
            <div id="userDropdownContent">
                <select id="userSelect">
                    <option value="">-- Select a number --</option>
                     Generate options dynamically using JavaScript 
                </select>
            </div>
            <div id="userContainer"></div>
        </div> -->

        <div style="text-align: center;">
            <h1>Hello wolcome to the <br>pokiemon team builder</h1>
        <div>
      
        <button type="button" class="bounce" name="pokiebutton" onclick="generateTeam()" >
        
            <div class="pokieball">
                <div class="halfred">
                    <div class="line">
                        <div class="darkcircleslightlycirclesml">
                            <div class="slightlycirclesml">
                                <div class="innercirclesml">
                                    <span style="font-size: .65rem; color: #000; font-weight: 600;">click me</span>
                                </div>
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
                
    
        </button>
    
        
    
        <div  id="pokiemon">
    
    
          
           </div>
           
        
    
        </div>
    </main>
</body>
</html>
